{% extends "base.html" %}

{% block title %}Редактирование "О нас"{% endblock %}

{% block content %}
<div class="container my-5">
    <a href="{% url 'admin_dashboard' %}">&larr; Назад в Панель администратора</a>
    <h2 class="my-4">Редактирование страницы "О нас"</h2>

    <div class="card shadow-sm">
        <div class="card-body p-4">
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="title" class="form-label fw-bold">Заголовок</label>
                    <input type="text" class="form-control" id="title" name="title" value="{{ about_page.title }}">
                </div>
                <div class="mb-3">
                    <label for="content" class="form-label fw-bold">Основной текст</label>
                    <textarea class="form-control" id="content" name="content" rows="10">{{ about_page.content }}</textarea>
                </div>
                <div class="mb-3">
                    <label for="video_url" class="form-label fw-bold">Ссылка на видео (YouTube)</label>
                    <input type="url" class="form-control" id="video_url" name="video_url" value="{{ about_page.video_url|default:'' }}" placeholder="https://www.youtube.com/watch?v=...">
                </div>
                <button type="submit" class="btn btn-success">Сохранить изменения</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}