{% extends "base.html" %}

{% block title %}Панель администратора{% endblock %}

{% block content %}
<div class="container my-5">
    <h2 class="mb-4"><i class="fas fa-crown text-primary"></i> Панель Администратора</h2>
    
    <div class="card mt-4">
        <div class="card-header">
            <h4 class="mb-0">Основные действия</h4>
        </div>
        <div class="list-group list-group-flush">
            <a href="{% url 'user_management' %}" class="list-group-item list-group-item-action">
                <i class="fas fa-users-cog me-2"></i> Управление пользователями и ролями
            </a>
            <a href="{% url 'direction_management' %}" class="list-group-item list-group-item-action">
                <i class="fas fa-sitemap me-2"></i> Управление Направлениями
            </a>
            <a href="{% url 'school_management' %}" class="list-group-item list-group-item-action">
                <i class="fas fa-school me-2"></i> Управление Школами
            </a>
            <a href="{% url 'about_page_edit' %}" class="list-group-item list-group-item-action">
                <i class="fas fa-file-alt me-2"></i> Редактировать страницу "О нас"
            </a>
        </div>
    </div>
</div>
{% endblock %}