{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AYA{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
        @property --angle { syntax: '<angle>'; initial-value: 0deg; inherits: false; }
        @keyframes spin { to { --angle: 360deg; } }
        .glowing-border-container { animation: spin 4s linear infinite; }
        .glowing-border-container.leader-active { animation: spin 6s linear infinite; }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'img/logo.png' %}" alt="Логотип AYA TGMU"> AYA TGMU
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.view_name == 'home' %}active{% endif %}" href="{% url 'home' %}">Главная</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.view_name == 'volunteer_list' %}active{% endif %}" href="{% url 'volunteer_list' %}">Волонтеры</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.view_name == 'event_list' %}active{% endif %}" href="#">Мероприятия</a> {# ЗАГЛУШКА, т.к. event_list нет в urls.py #}
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.view_name == 'about_page' %}active{% endif %}" href="{% url 'about_page' %}">О нас</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item me-3">
                        <a class="nav-link notification-bell" href="{% url 'notifications' %}">
                            <i class="fas fa-bell"></i>
                            {% if unread_notifications_count > 0 %}
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    {{ unread_notifications_count }}
                                </span>
                            {% endif %}
                        </a>
                    </li>
                    
                    {% if user.is_superuser or user.role == 'head_admin' or user.role == 'worker' or user.role == 'moderator' or user.role == 'president' %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-cog"></i> Панель управления
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminDropdown">
                            {% if user.is_superuser or user.role == 'head_admin' or user.role == 'worker' or user.role == 'president' %}
                                <li><a class="dropdown-item" href="{% url 'admin_dashboard' %}">Панель Администратора</a></li>
                            {% endif %}
                            {% if user.is_superuser or user.role == 'head_admin' or user.role == 'worker' or user.role == 'moderator' or user.role == 'president' %}
                                <li><a class="dropdown-item" href="{% url 'moderator_dashboard' %}">Панель Модератора</a></li>
                            {% endif %}
                            {% if user.is_superuser %}
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="/superadmin/" target="_blank">⚙️ Django SuperAdmin</a></li>
                            {% endif %}
                        </ul>
                    </li>
                    {% endif %}
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> {{ user.first_name|default:user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'my_profile' %}">Мой профиль</a></li>
                            <li><a class="dropdown-item" href="{% url 'profile_edit' %}">Редактировать профиль</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">Выйти</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Войти</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light ms-2" href="{% url 'signup' %}">Регистрация</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer class="footer mt-auto py-4">
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>