{% extends "base.html" %}

{% block title %}Управление Направлениями{% endblock %}

{% block content %}
<div class="container my-5">
    <a href="{% url 'admin_dashboard' %}">&larr; Назад в Панель администратора</a>
    <h2 class="my-4">Управление Направлениями</h2>

    <div class="card mb-4 shadow-sm">
        <div class="card-header"><h5 class="mb-0">Создать новое направление</h5></div>
        <div class="card-body">
            <form action="{% url 'direction_create' %}" method="post">
                {% csrf_token %}
                <div class="input-group">
                    <input type="text" name="name" class="form-control" placeholder="Название (например, IT, Экология)" required>
                    <button class="btn btn-success" type="submit">Создать</button>
                </div>
            </form>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-header"><h5 class="mb-0">Существующие направления</h5></div>
        <div class="card-body">
            {% if directions %}
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th>Название</th>
                            <th>Руководитель</th>
                            <th>Назначить руководителя</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for direction in directions %}
                        <tr>
                            <td><strong>{{ direction.name }}</strong></td>
                            <td>
                                {% if direction.leader %}
                                    <a href="{% url 'public_profile' direction.leader.pk %}">{{ direction.leader.get_full_name }}</a>
                                {% else %}
                                    <span class="text-muted">Не назначен</span>
                                {% endif %}
                            </td>
                            <td>
                                <form action="{% url 'assign_direction_leader' direction.pk %}" method="post" class="d-flex">
                                    {% csrf_token %}
                                    <select name="leader" class="form-select form-select-sm me-2">
                                        <option value="">--- Снять руководителя ---</option>
                                        {% for volunteer in volunteers %}
                                            <option value="{{ volunteer.pk }}" {% if direction.leader.pk == volunteer.pk %}selected{% endif %}>
                                                {{ volunteer.get_full_name }}
                                            </option>
                                        {% endfor %}
                                    </select>
                                    <button type="submit" class="btn btn-sm btn-outline-primary">Применить</button>
                                </form>
                            </td>
                            <td>
                                <form action="{% url 'direction_delete' direction.pk %}" method="post" onsubmit="return confirm('Вы уверены, что хотите удалить это направление?');">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-sm btn-outline-danger">Удалить</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-muted">Вы еще не создали ни одного направления.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}