{% extends "base.html" %}
{% load static %}

{% block title %}Вход в аккаунт{% endblock %}

{% block extra_css %}
<style>
    body {
        padding-top: 0; /* Убираем отступ для navbar на этой странице */
    }
    .navbar {
        display: none; /* Скрываем navbar на странице входа */
    }
    .footer {
        display: none; /* Скрываем footer на странице входа */
    }
</style>
{% endblock %}

{% block content %}
<div class="auth-page">
    <div class="auth-card">
        <h3 class="h3-title">Добро пожаловать обратно!</h3>
        <p class="text-center text-muted mb-4">Войдите в свой аккаунт, чтобы продолжить.</p>

        <form method="post">
            {% csrf_token %}
            {% if form.non_field_errors %}
                <div class="alert alert-danger" role="alert">
                    {% for error in form.non_field_errors %}
                        {{ error }}
                    {% endfor %}
                </div>
            {% endif %}

            {# username #}
            <div class="mb-3">
                <label for="{{ form.username.id_for_label }}" class="form-label">Имя пользователя</label>
                {{ form.username }}
                {% if form.username.errors %}
                    <div class="text-danger small mt-1">
                        {% for error in form.username.errors %}{{ error }}{% endfor %}
                    </div>
                {% endif %}
            </div>

            {# password #}
            <div class="mb-4">
                <label for="{{ form.password.id_for_label }}" class="form-label">Пароль</label>
                {{ form.password }}
                {% if form.password.errors %}
                    <div class="text-danger small mt-1">
                        {% for error in form.password.errors %}{{ error }}{% endfor %}
                    </div>
                {% endif %}
            </div>

            <button type="submit" class="btn btn-primary w-100 py-3 mb-3">Войти</button>
            <a href="{% url 'signup' %}" class="auth-link">Нет аккаунта? Зарегистрируйтесь!</a>
        </form>
    </div>
</div>
{% endblock %}