{% extends "base.html" %}
{% block title %}Редактирование профиля{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h3>Редактирование профиля</h3>
                </div>
                <div class="card-body p-4">
                    <p class="text-muted">Ваши изменения будут отправлены на проверку модератору.</p>
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-success mt-3">Отправить на модерацию</button>
                        <a href="{% url 'my_profile' %}" class="btn btn-secondary mt-3">Отмена</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}