{% extends "base.html" %}
{% block title %}Профиль {{ user.get_full_name }}{% endblock %}

{% block content %}
<div class="profile-header"></div>
<div class="container">
    <div class="row">
        <div class="col-md-4 text-center">
            <img src="{{ user.photo.url }}" class="rounded-circle profile-photo" alt="Фото профиля">
            <h3 class="mt-3">{{ user.get_full_name }}</h3>
            <p class="text-muted">{{ user.get_role_display_custom }}</p>
        </div>
        <div class="col-md-8 pt-4">
            <h4>Основная информация</h4>
            <hr>
            <p><strong>Факультет:</strong> {{ user.faculty }}</p>
            <p><strong>Курс:</strong> {{ user.course }}</p>
            
            {% if user.telegram_privacy == 'public' and user.telegram %}
            <p><strong>Telegram:</strong> {{ user.telegram }}</p>
            {% endif %}

            {% if user.phone_privacy == 'public' and user.phone %}
            <p><strong>Телефон:</strong> {{ user.phone }}</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}