{% extends "base.html" %}
{% load static %}

{% block title %}Регистрация нового волонтера{% endblock %}

{% block extra_css %}
<style>
    body {
        padding-top: 0; /* Убираем отступ для navbar на этой странице */
    }
    .navbar, .footer {
        display: none; /* Скрываем шапку и подвал на странице регистрации */
    }
    /* Стили для красивого отображения полей формы */
    .auth-card p {
        margin-bottom: 1rem; /* Отступ между каждым полем, которое Django оборачивает в <p> */
    }
    .auth-card p label {
        display: block; /* Чтобы метка была над полем */
        margin-bottom: .5rem;
        font-weight: 500;
        color: var(--dark-color);
    }
    .auth-card p input:not([type="checkbox"]), /* Применяем ко всем инпутам, кроме чекбоксов */
    .auth-card p select,
    .auth-card p textarea {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid #ced4da;
        border-radius: 0.5rem;
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.05); /* Легкая внутренняя тень */
        transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }
    .auth-card p input:focus,
    .auth-card p select:focus,
    .auth-card p textarea:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.25rem rgba(var(--primary-color-rgb), .25);
        outline: none; /* Убираем стандартный outline */
    }
    .auth-card p .helptext {
        font-size: 0.8rem;
        color: #6c757d;
        margin-top: 0.25rem;
    }
    /* Стилизация для ошибок полей */
    .auth-card p ul.errorlist {
        list-style: none;
        padding: 0;
        margin-top: 0.25rem;
        margin-bottom: 0;
        color: var(--danger-color);
        font-size: 0.85rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="auth-page">
    <div class="auth-card">
        <h3 class="h3-title">Присоединяйтесь к AYA</h3>
        <p class="text-center text-muted mb-4">Создайте свой профиль волонтера за несколько шагов.</p>

        <form method="post">
            {% csrf_token %}
            
            {% if form.non_field_errors %}
                <div class="alert alert-danger" role="alert">
                    {% for error in form.non_field_errors %}{{ error }}{% endfor %}
                </div>
            {% endif %}

            {# Отрисовываем каждое поле формы вручную, чтобы добавить классы Bootstrap и избежать дублирования #}
            {% for field in form %}
                <div class="mb-3">
                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                    {{ field }}
                    {% if field.help_text %}
                        <div class="form-text">{{ field.help_text }}</div>
                    {% endif %}
                    {% if field.errors %}
                        <ul class="errorlist">
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
            {% endfor %}

            <button type="submit" class="btn btn-primary w-100 py-3 mt-3">Зарегистрироваться</button>
            <a href="{% url 'login' %}" class="auth-link">Уже есть аккаунт? Войдите!</a>
        </form>
    </div>
</div>
{% endblock %}